{
  "name": "korean-Learner",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shuang",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.2",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4"
  }
}
